# networker

./: build.gradle  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
net-worker-ui/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
net-worker-ui/src/: index.html  styles.scss
net-worker-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
net-worker-ui/src/app/components/credentials/: credentials.component.html  credentials.component.scss  credentials.component.ts
net-worker-ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
net-worker-ui/src/app/components/examples/: examples.component.html  examples.component.ts
net-worker-ui/src/app/components/navigation-bar/: navigation-bar.component.html  navigation-bar.component.scss  navigation-bar.component.ts
net-worker-ui/src/app/model/: dashboard.ts  date-time.ts  employee.ts  google.ts  meeting.ts  presence.ts  room.ts  route-utils.ts  utils.ts
net-worker-ui/src/app/rest/: activity-rest.service.ts  dashboard-rest.service.ts  employees-rest.service.ts  google-rest.service.ts  meeting-rest.service.ts  rooms-rest.service.ts
net-worker-ui/src/app/services/: activity.service.ts  dashboard.service.ts  employees.service.ts  google.service.ts  meeting.service.ts  room.service.ts
net-worker-ui/src/environments/: environment.prod.ts
src/main/java/com/elemonated/networker/: NetApplication.java  (+1 more)
src/main/resources/: application.properties  credentials.json
tokens/: StoredCredential
(+91 files in other folders)
