server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/networker?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.password=q1w2e3r4
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
